<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spend Elon Musk's Money</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div class="header"></div>

    <div class="main-container">

        <div class="container-1">
            <div class="title-container">
                <img src="./images/elonmusk.jpg" alt="elon musk">
                <p>Spend Elon Musk's Money</p>
            </div>
            <div class="money-container">
                <p id="money">$750,000,000,000</p>
            </div>
            <div class="money-left-container">
                <div id="money-left">
                    <div id="money-bar"></div>
                </div>
            </div>
        </div>


        <div class="container-2">

            <div class="item">
                <img src="./images/cheeseburger.png" alt="cheeseburger">
                <h3 class="item-name">Cheeseburger</h3>
                <p class="price">$2</p>
                <div class="item-btns">
                    <button class="sell">Sell</button>
                    <div class="quantity">0</div>
                    <button class="buy">Buy</button>
                </div>
            </div>
            <div class="item">
                <img src="./images/coffee.png" alt="coffee">
                <h3 class="item-name">Coffee</h3>
                <p class="price">$4</p>
                <div class="item-btns">
                    <button class="sell">Sell</button>
                    <div class="quantity">0</div>
                    <button class="buy">Buy</button>
                </div>
            </div>
            <div class="item">
                <img src="./images/book.png" alt="book">
                <h3 class="item-name">Book</h3>
                <p class="price">$15</p>
                <div class="item-btns">
                    <button class="sell">Sell</button>
                    <div class="quantity">0</div>
                    <button class="buy">Buy</button>
                </div>
            </div>
            <div class="item">
                <img src="./images/ticket.png" alt="ticket">
                <h3 class="item-name">Movie Ticket</h3>
                <p class="price">$20</p>
                <div class="item-btns">
                    <button class="sell">Sell</button>
                    <div class="quantity">0</div>
                    <button class="buy">Buy</button>
                </div>
            </div>
            <div class="item">
                <img src="./images/gta6.png" alt="gta6">
                <h3 class="item-name">Video Game</h3>
                <p class="price">$70</p>
                <div class="item-btns">
                    <button class="sell">Sell</button>
                    <div class="quantity">0</div>
                    <button class="buy">Buy</button>
                </div>
            </div>
            <div class="item">
                <img src="./images/airpodspro.png" alt="airpods pro">
                <h3 class="item-name">AirPods Pro</h3>
                <p class="price">$250</p>
                <div class="item-btns">
                    <button class="sell">Sell</button>
                    <div class="quantity">0</div>
                    <button class="buy">Buy</button>
                </div>
            </div>
            <div class="item">
                <img src="./images/ps5.png" alt="ps5">
                <h3 class="item-name">PlayStation 5</h3>
                <p class="price">$500</p>
                <div class="item-btns">
                    <button class="sell">Sell</button>
                    <div class="quantity">0</div>
                    <button class="buy">Buy</button>
                </div>
            </div>
            <div class="item">
                <img src="./images/iphone17pro.png" alt="iphone 17 pro">
                <h3 class="item-name">iPhone 17 Pro</h3>
                <p class="price">$1,100</p>
                <div class="item-btns">
                    <button class="sell">Sell</button>
                    <div class="quantity">0</div>
                    <button class="buy">Buy</button>
                </div>
            </div>
            <div class="item">
                <img src="" alt="">
                <h3 class="item-name">test item</h3>
                <p class="price">$50,000,000,000</p>
                <div class="item-btns">
                    <button class="sell">Sell</button>
                    <div class="quantity">0</div>
                    <button class="buy">Buy</button>
                </div>
            </div>
            <div class="item">
                <img src="" alt="">
                <h3 class="item-name">test item</h3>
                <p class="price">$52,000,000,000</p>
                <div class="item-btns">
                    <button class="sell">Sell</button>
                    <div class="quantity">0</div>
                    <button class="buy">Buy</button>
                </div>
            </div>

        </div>


    </div>
</body>
</html>